<!DOCTYPE html>
<html>
<head>
<script type="module" src="./fb.mjs"></script>
<script type="module" src="./main.mjs"></script>
<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body onload="fb_initialise(); fb_detectloginchange()">

<div class="grid-container">
<div class="grid-1">
<button onclick="location.href='index.html'">Home</button>
<button onclick="location.href='index.html'">Delete data</button>
<br>
<br>
</div>  
<div class="grid-2">
<h1>Game Menu</h1>
<h2>My games<h2>
<br>
<a href="Cave-run/gameindex.html"><button>Cave Run</button></a>
<a href="guessthenumber/GTNlobby.html"><button>Guess the number</button></a>
<a href="gamethatworks/gamethatworksindex.html"><button>Coin collector</button></a>
</div>  
</div>
</body>
</html>